# Pothole_Reporter

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/potholereporter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/potholereporter/: Data.kt  DisplayData.kt  MainActivity.kt  MyAdapter.kt  SplashActivity.kt  TitleFragment.kt
app/src/main/res/anim/: slide_in.xml  slide_out.xml
app/src/main/res/drawable/: gradient_color.xml  loading.xml  location_round.xml  main_gradient.xml  rouded_view.xml  round_load.xml  rounded_button.xml  rounded_text.xml  submit_round.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_view.xml  fragment_display_data.xml  fragment_title.xml  item_view.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/potholereporter/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
